{
  "name": "dining-hall-tracker",
  "version": "1.0.0",
  "description": "Dining hall tracker application with React frontend and Rails API backend",
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "scripts": {
    "deploy": "cp -a backend/. .",
    "postinstall": "npm run deploy",
    "start": "bundle exec rails server"
  }
} 